#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
spring.application.name=movie-catalog-service
#server.servlet.context-path=/movie-catalog-service
server.port=8010